# -gulistroy

./: .gitignore  README.md  pom.xml
guilimall-order/: pom.xml
guilimall-order/src/main/java/com/atguigu/gulimall/order/: GuilimallOrderApplication.java
guilimall-order/src/main/java/com/atguigu/gulimall/order/controller/: OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PaymentInfoController.java  RefundInfoController.java
guilimall-order/src/main/java/com/atguigu/gulimall/order/dao/: OrderDao.java  OrderItemDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  OrderReturnReasonDao.java  OrderSettingDao.java  PaymentInfoDao.java  RefundInfoDao.java
guilimall-order/src/main/java/com/atguigu/gulimall/order/entity/: OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java  PaymentInfoEntity.java  RefundInfoEntity.java
guilimall-order/src/main/java/com/atguigu/gulimall/order/service/: OrderItemService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java  PaymentInfoService.java  RefundInfoService.java
guilimall-order/src/main/resources/: application.properties  application.yaml  bootstrap.properties
guilimall-order/src/test/java/com/atguigu/gulimall/order/order/: GuilimallOrderApplicationTests.java
guilimall-product/: pom.xml
guilimall-product/src/main/java/com/atguigu/gulimall/product/: GuilimallProductApplication.java
guilimall-product/src/main/java/com/atguigu/gulimall/product/app/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
guilimall-product/src/main/java/com/atguigu/gulimall/product/config/: MybatisConfig.java
guilimall-product/src/main/java/com/atguigu/gulimall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
guilimall-product/src/main/java/com/atguigu/gulimall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
guilimall-product/src/main/java/com/atguigu/gulimall/product/entity/: AttrAttrgroupRelationEntity.java  (+14 more)
guilimall-product/src/main/resources/: application.properties  application.yaml  bootstrap.properties
guilimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  CategoryBrandRelationDao.xml  SkuInfoDao.xml
guilimall-product/src/main/resources/templates/: index.html
guilimall-product/src/test/java/com/atguigu/gulimall/product/: GuilimallProductApplicationTests.java
guilimall-serach/: pom.xml
guilimall-serach/src/main/java/com/atguigu/gulimall/serach/: GuilimallSerachApplication.java
guilimall-serach/src/main/resources/: application.properties
guilimall-serach/src/test/java/com/atguigu/gulimall/serach/: GuilimallSerachApplicationTests.java
guli-coupon/: pom.xml
guli-coupon/src/main/java/com/atguigu/gulimall/coupon/: GuliCouponApplication.java
guli-coupon/src/main/resources/: application.properties  application.yaml  bootstrap.properties
guli-coupon/src/test/java/com/atguigu/coupon/: GuliCouponApplicationTests.java
gulimall-commo/: pom.xml
gulimall-commo/src/main/java/com/atguigu/common/constant/: ProductConstant.java  WareConstant.java
gulimall-commo/src/main/java/com/atguigu/common/exception/: BizCodeEnume.java
gulimall-commo/src/main/java/com/atguigu/common/to/: MemberPrice.java  SkuHasStockVo.java  SpuBoundTo.java
gulimall-commo/src/main/java/com/atguigu/common/to/es/: SkuEsModel.java
gulimall-commo/src/main/java/com/atguigu/common/utils/: Constant.java  PageUtils.java  R.java
gulimall-commo/src/main/java/com/atguigu/common/valid/: ListValue.java  ListValueConstraintValidator.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/atguigu/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/resources/: application.properties  application.yaml  bootstrap.properties
gulimall-gateway/src/test/java/com/atguigu/gateway/: GulimallGatewayApplicationTests.java
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/atguigu/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/resources/: application.properties  application.yaml  bootstrap.properties
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application.properties  application.yaml  bootstrap.properties
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/com/atguigu/gulimall/ware/: GulimallWareApplication.java
gulimall-ware/src/main/resources/: application.properties  application.yaml  bootstrap.properties
gulimall-ware/src/main/resources/mapper/ware/: WareSkuDao.xml
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/config/: CorsConfig.java
renren-fast/src/main/resources/: application-dev.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/static/libs/: router.js
(+188 files in other folders)
