<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atguigu.guilimall</groupId>
    <artifactId>gulimall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>gulimall</name>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>
    <description>聚合服务，是当前所有项目的父项目</description>
    <packaging>pom</packaging>



    <modules>
        <module>guilimall-order</module>
        <module>guilimall-product</module>
        <module>guli-coupon</module>
        <module>gulimall-member</module>
        <module>gulimall-ware</module>
        <module>renren-generator</module>
        <module>renren-fast</module>
    </modules>





</project>
